.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  button {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 25px;
    border: 2px solid;
  }
}

@media screen and (max-width: 768px) {
  .options {
    grid-template-columns: repeat(1, 1fr);
  }
}
